<Window x:Class="ModernNotepad.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:ModernNotepad.App.Commands"
        xmlns:views="clr-namespace:ModernNotepad.App.Views"
        Title="Modern Notepad"
        Width="1180"
        Height="760"
        MinWidth="760"
        MinHeight="520"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:AppCommands.NewDocument}"
                        Executed="NewDocument_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.Open}"
                        Executed="Open_Executed" />
        <CommandBinding Command="{x:Static commands:AppCommands.Save}"
                        Executed="Save_Executed"
                        CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.SaveAs}"
                        Executed="SaveAs_Executed"
                        CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.CloseDocument}"
                        Executed="CloseDocument_Executed"
                        CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.Find}"
                        Executed="Find_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.Replace}"
                        Executed="Replace_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.FindNext}"
                        Executed="FindNext_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.ZoomIn}"
                        Executed="ZoomIn_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.ZoomOut}"
                        Executed="ZoomOut_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.ResetZoom}"
                        Executed="ResetZoom_Executed"
                        CanExecute="EditorCommand_CanExecute" />
        <CommandBinding Command="{x:Static commands:AppCommands.AnalyzeNow}"
                        Executed="AnalyzeNow_Executed"
                        CanExecute="EditorCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" AutomationProperties.Name="Application menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{x:Static commands:AppCommands.NewDocument}" />
                <MenuItem Header="_Open…" Command="{x:Static commands:AppCommands.Open}" />
                <MenuItem x:Name="RecentFilesMenu" Header="Open _recent" />
                <Separator />
                <MenuItem Header="_Save" Command="{x:Static commands:AppCommands.Save}" />
                <MenuItem Header="Save _as…" Command="{x:Static commands:AppCommands.SaveAs}" />
                <Separator />
                <MenuItem Header="_Close document" Command="{x:Static commands:AppCommands.CloseDocument}" />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete" />
                <MenuItem Header="Select _all" Command="ApplicationCommands.SelectAll" />
                <Separator />
                <MenuItem Header="_Find…" Command="{x:Static commands:AppCommands.Find}" />
                <MenuItem Header="_Replace…" Command="{x:Static commands:AppCommands.Replace}" />
                <MenuItem Header="Find _next" Command="{x:Static commands:AppCommands.FindNext}" />
            </MenuItem>

            <MenuItem Header="F_ormat">
                <MenuItem Header="_Bold" Click="Bold_Click" InputGestureText="Ctrl+B" />
                <MenuItem Header="_Italic" Click="Italic_Click" InputGestureText="Ctrl+I" />
                <MenuItem Header="_Underline" Click="Underline_Click" InputGestureText="Ctrl+U" />
                <MenuItem Header="_Strikethrough" Click="Strikethrough_Click" />
                <Separator />
                <MenuItem Header="_Bulleted list" Click="Bullets_Click" />
                <MenuItem Header="_Numbered list" Click="Numbering_Click" />
                <MenuItem Header="Increase _indent" Click="IncreaseIndent_Click" />
                <MenuItem Header="Decrease i_ndent" Click="DecreaseIndent_Click" />
                <Separator />
                <MenuItem Header="_Clear formatting" Click="ClearFormatting_Click" />
                <MenuItem Header="_Word wrap" x:Name="WordWrapMenuItem" IsCheckable="True" Click="WordWrap_Click" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Zoom _in" Command="{x:Static commands:AppCommands.ZoomIn}" />
                <MenuItem Header="Zoom _out" Command="{x:Static commands:AppCommands.ZoomOut}" />
                <MenuItem Header="_Reset zoom" Command="{x:Static commands:AppCommands.ResetZoom}" />
                <Separator />
                <MenuItem x:Name="SmartPanelMenuItem" Header="Smart-writing _panel" IsCheckable="True" Click="SmartPanel_Click" />
                <MenuItem x:Name="DarkModeMenuItem" Header="_Dark mode" IsCheckable="True" Click="DarkMode_Click" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Analyze now" Command="{x:Static commands:AppCommands.AnalyzeNow}" />
                <MenuItem x:Name="SmartColoringMenuItem" Header="Smart _Coloring" IsCheckable="True" Click="SmartColoring_Click" />
                <MenuItem x:Name="DuplicateDetectionMenuItem" Header="_Duplicate detection" IsCheckable="True" Click="DuplicateDetection_Click" />
                <Separator />
                <MenuItem Header="_Validate structured document" Click="ValidateDocument_Click" />
                <MenuItem Header="_Format JSON or XML" Click="FormatDocument_Click" />
                <Separator />
                <MenuItem Header="_Settings…" Click="Settings_Click" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard shortcuts" Click="KeyboardShortcuts_Click" />
                <MenuItem Header="_About Modern Notepad" Click="About_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Background="{DynamicResource SurfaceBrush}">
            <ToolBar Band="0" BandIndex="0" AutomationProperties.Name="Formatting toolbar">
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="New"
                        ToolTip="New document (Ctrl+N)"
                        Command="{x:Static commands:AppCommands.NewDocument}" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="Open"
                        ToolTip="Open (Ctrl+O)"
                        Command="{x:Static commands:AppCommands.Open}" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="Save"
                        ToolTip="Save (Ctrl+S)"
                        Command="{x:Static commands:AppCommands.Save}" />
                <Separator />

                <ComboBox x:Name="FontFamilyCombo"
                          Width="165"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ToolTip="Font family"
                          AutomationProperties.Name="Font family"
                          SelectionChanged="FontFamilyCombo_SelectionChanged"
                          LostKeyboardFocus="FontFamilyCombo_LostKeyboardFocus"
                          KeyDown="FontFamilyCombo_KeyDown" />
                <ComboBox x:Name="FontSizeCombo"
                          Width="72"
                          IsEditable="True"
                          ToolTip="Font size"
                          AutomationProperties.Name="Font size"
                          SelectionChanged="FontSizeCombo_SelectionChanged"
                          LostKeyboardFocus="FontSizeCombo_LostKeyboardFocus"
                          KeyDown="FontSizeCombo_KeyDown" />

                <ToggleButton x:Name="BoldButton"
                              Content="B"
                              FontWeight="Bold"
                              ToolTip="Bold (Ctrl+B)"
                              AutomationProperties.Name="Bold"
                              Click="Bold_Click" />
                <ToggleButton x:Name="ItalicButton"
                              Content="I"
                              FontStyle="Italic"
                              ToolTip="Italic (Ctrl+I)"
                              AutomationProperties.Name="Italic"
                              Click="Italic_Click" />
                <ToggleButton x:Name="UnderlineButton"
                              ToolTip="Underline (Ctrl+U)"
                              AutomationProperties.Name="Underline"
                              Click="Underline_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <ToggleButton x:Name="StrikethroughButton"
                              ToolTip="Strikethrough"
                              AutomationProperties.Name="Strikethrough"
                              Click="Strikethrough_Click">
                    <TextBlock Text="S" TextDecorations="Strikethrough" />
                </ToggleButton>
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="A▾"
                        ToolTip="Text color"
                        AutomationProperties.Name="Text color"
                        Click="TextColor_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="▰▾"
                        ToolTip="Highlight color"
                        AutomationProperties.Name="Highlight color"
                        Click="HighlightColor_Click" />
                <Separator />

                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="≡L"
                        ToolTip="Align left"
                        AutomationProperties.Name="Align left"
                        Click="AlignLeft_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="≡C"
                        ToolTip="Align center"
                        AutomationProperties.Name="Align center"
                        Click="AlignCenter_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="≡R"
                        ToolTip="Align right"
                        AutomationProperties.Name="Align right"
                        Click="AlignRight_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="• List"
                        ToolTip="Bulleted list"
                        AutomationProperties.Name="Bulleted list"
                        Click="Bullets_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="1. List"
                        ToolTip="Numbered list"
                        AutomationProperties.Name="Numbered list"
                        Click="Numbering_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="←"
                        ToolTip="Decrease indentation"
                        AutomationProperties.Name="Decrease indentation"
                        Click="DecreaseIndent_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="→"
                        ToolTip="Increase indentation"
                        AutomationProperties.Name="Increase indentation"
                        Click="IncreaseIndent_Click" />
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Content="Clear"
                        ToolTip="Clear formatting"
                        AutomationProperties.Name="Clear formatting"
                        Click="ClearFormatting_Click" />
                <Separator />

                <ToggleButton x:Name="SmartColorToggle"
                              Content="Smart color"
                              ToolTip="Toggle grammatical coloring"
                              AutomationProperties.Name="Smart Coloring"
                              Click="SmartColoring_Click" />
                <ToggleButton x:Name="DuplicateToggle"
                              Content="Duplicates"
                              ToolTip="Toggle duplicate detection"
                              AutomationProperties.Name="Duplicate detection"
                              Click="DuplicateDetection_Click" />
                <ToggleButton x:Name="DarkModeToggle"
                              Content="Dark"
                              ToolTip="Toggle dark mode"
                              AutomationProperties.Name="Dark mode"
                              Click="DarkMode_Click" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="360" />
                <ColumnDefinition x:Name="SmartPanelColumn" Width="320" MinWidth="0" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,1,0">
                <TabControl x:Name="DocumentTabs"
                            ItemsSource="{Binding Documents}"
                            SelectionChanged="DocumentTabs_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right"
                                        Style="{StaticResource TabCloseButtonStyle}"
                                        Tag="{Binding}"
                                        ToolTip="Close document"
                                        AutomationProperties.Name="Close document"
                                        Click="CloseTab_Click" />
                                <TextBlock VerticalAlignment="Center"
                                           MaxWidth="220"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding HeaderText}" />
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <views:EditorDocumentView Session="{Binding}"
                                                      StatusChanged="Editor_StatusChanged"
                                                      AnalysisUpdated="Editor_AnalysisUpdated" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>

            <Border x:Name="SmartPanel"
                    Grid.Column="1"
                    Background="{DynamicResource SurfaceAltBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,0,0,0"
                    Padding="14">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource ToolbarButtonStyle}"
                                    Content="×"
                                    ToolTip="Hide smart-writing panel"
                                    AutomationProperties.Name="Hide smart-writing panel"
                                    Click="HideSmartPanel_Click" />
                            <TextBlock FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="Writing assistant" />
                        </DockPanel>
                        <TextBlock Margin="0,3,0,10"
                                   Foreground="{DynamicResource MutedTextBrush}"
                                   TextWrapping="Wrap"
                                   Text="Optional, offline analysis. Findings never block typing." />

                        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Document statistics" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Words" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.WordCount}" />
                            <TextBlock Grid.Row="1" Text="Characters" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.CharacterCount}" />
                            <TextBlock Grid.Row="2" Text="Sentences" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.SentenceCount}" />
                            <TextBlock Grid.Row="3" Text="Paragraphs" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.ParagraphCount}" />
                            <TextBlock Grid.Row="4" Text="Reading time" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.ReadingTimeMinutes, StringFormat={}{0:0.0} min}" />
                            <TextBlock Grid.Row="5" Text="Readability" Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="SemiBold" Text="{Binding Statistics.ReadabilityScore, StringFormat={}{0:0.0}}" />
                        </Grid>

                        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Grammar categories" />
                        <ItemsControl x:Name="GrammarCountsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource MutedTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Count}" FontWeight="SemiBold" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <DockPanel Margin="0,12,0,4">
                            <Button DockPanel.Dock="Right"
                                    Content="Analyze"
                                    Padding="8,3"
                                    Command="{x:Static commands:AppCommands.AnalyzeNow}" />
                            <TextBlock Style="{StaticResource SectionHeaderStyle}"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Text="Suggestions" />
                        </DockPanel>

                        <ListBox x:Name="FindingsList"
                                 MinHeight="120"
                                 MaxHeight="360"
                                 ItemsSource="{Binding Findings}"
                                 MouseDoubleClick="FindingsList_MouseDoubleClick"
                                 AutomationProperties.Name="Writing suggestions">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,7"
                                            Padding="9"
                                            Background="{DynamicResource SurfaceBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <StackPanel>
                                            <TextBlock FontSize="11"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource AccentBrush}"
                                                       Text="{Binding Kind}" />
                                            <TextBlock Margin="0,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Message}" />
                                            <TextBlock Margin="0,3,0,0"
                                                       FontStyle="Italic"
                                                       Foreground="{DynamicResource MutedTextBrush}"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Suggestion}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Ignore selected warning"
                                HorizontalAlignment="Left"
                                Padding="8,4"
                                Click="IgnoreFinding_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border x:Name="BusyOverlay"
                    Grid.ColumnSpan="2"
                    Background="#66000000"
                    Visibility="Collapsed">
                <Border Width="320"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SurfaceBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="22">
                    <StackPanel>
                        <ProgressBar Height="5" IsIndeterminate="True" />
                        <TextBlock x:Name="BusyText"
                                   Margin="0,12,0,0"
                                   HorizontalAlignment="Center"
                                   Text="Working…" />
                    </StackPanel>
                </Border>
            </Border>
        </Grid>

        <StatusBar Grid.Row="3" AutomationProperties.Name="Document status">
            <StatusBarItem>
                <TextBlock x:Name="OperationStatusText" Text="Ready" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="LineColumnText" Text="Ln 1, Col 1" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="WordCountText" Text="0 words" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="CharacterCountText" Text="0 characters" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ZoomText" Text="100%" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="EncodingText" Text="utf-8" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="LineEndingsText" Text="CRLF" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="SaveStatusText" Text="Saved" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
